# iam-java-sdk

./: .gitignore  License.txt  build.gradle  release.md  task_deploy_to_maven.gradle
.github/workflows/: publish-release.yml  publish-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tencent/bk/sdk/iam/config/: IamConfiguration.java
src/main/java/com/tencent/bk/sdk/iam/constants/: HttpHeader.java  IamUri.java  V2IamUri.java
src/main/java/com/tencent/bk/sdk/iam/dto/: ResponseData.java
src/main/java/com/tencent/bk/sdk/iam/dto/manager/: AuthorizationScopes.java  GradeManagerInfo.java  RoleGroupMemberInfo.java  V2ManagerRoleGroupInfo.java
src/main/java/com/tencent/bk/sdk/iam/dto/manager/dto/: UpdateManagerDTO.java
src/main/java/com/tencent/bk/sdk/iam/dto/manager/vo/: GradeManagerListVO.java
src/main/java/com/tencent/bk/sdk/iam/dto/response/: MemberGroupDetailsResponse.java
src/main/java/com/tencent/bk/sdk/iam/helper/: AuthHelper.java
src/main/java/com/tencent/bk/sdk/iam/service/: GrantService.java  HttpClientService.java  IamActionService.java  IamResourceService.java  ManagerService.java  PolicyService.java  SystemService.java  TokenService.java
src/main/java/com/tencent/bk/sdk/iam/service/decorator/: IamDecorator.java  IamService.java
src/main/java/com/tencent/bk/sdk/iam/service/impl/: ActionServiceImpl.java  ApigwHttpClientServiceImpl.java  GrantServiceImpl.java  ManagerServiceImpl.java  PolicyServiceImpl.java  ResourceServiceImpl.java  SystemServiceImpl.java  TokenServiceImpl.java
src/main/java/com/tencent/bk/sdk/iam/service/v2/: V2GrantService.java  V2ManagerService.java
src/main/java/com/tencent/bk/sdk/iam/service/v2/impl/: V2GrantServiceImpl.java  V2ManagerServiceImpl.java
src/main/java/com/tencent/bk/sdk/iam/util/: ThreadUtil.java
src/test/java/com/tencent/bk/sdk/iam/dto/response/: ResponseDTOTest.java
src/test/java/com/tencent/bk/sdk/iam/helper/: AuthHelperTest.java
src/test/java/com/tencent/bk/sdk/iam/service/v2/impl/: V2ManagerServiceTest.java
