/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: "maven-publish"
apply plugin: "signing"

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

javadoc {
    description = "javadoc for iam-java-sdk"
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.author = true
    options.version = true
    options.header = project.name
    // 不检查：非标的javadoc注解不报错
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption("charset", "UTF-8")
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
            artifact javadocJar

            pom {
                name = "iam-java-sdk"
                description = "Tencent blueking iam-java-sdk project"
                url = "https://github.com/TencentBlueKing/iam-java-sdk.git"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/TencentBlueKing/iam-java-sdk/blob/master/LICENSE.txt"
                        distribution = "repo"
                        comments = "A business-friendly OSS license"
                    }
                }

                developers {
                    developer {
                        name = "bk-ci"
                        email = "devops@tencent.com"
                        roles = ["Manager"]
                        url = "https://bk.tencent.com"
                    }
                }

                scm {
                    url = "https://github.com/TencentBlueKing/iam-java-sdk.git"
                    connection = "scm:git:https://github.com/TencentBlueKing/iam-java-sdk.git"
                    developerConnection = "scm:git:git@github.com:TencentBlueKing/iam-java-sdk.git"
                }
            }
        }
    }

    repositories {
        maven {
            name = "nexus3"

            // 根据 snapshot 参数选择不同的配置
            def isSnapshot = System.getProperty("snapshot") == "true"

            // 仓库 URL
            def repoUrl = isSnapshot
                    ? (System.getProperty("snapshotMavenRepoDeployUrl")
                    ?: System.getenv("build_snapshotMavenRepoDeployUrl")
                    ?: findProperty('MAVEN_REPO_SNAPSHOT_DEPLOY_URL')
                    ?: "https://oss.sonatype.org/content/repositories/snapshots/")
                    : (System.getProperty("mavenRepoDeployUrl")
                    ?: System.getenv("build_mavenRepoDeployUrl")
                    ?: findProperty('MAVEN_REPO_DEPLOY_URL')
                    ?: "https://ossrh-staging-api.central.sonatype.com/service/local/")
            url = uri(repoUrl)

            // 用户名
            def repoUsername = isSnapshot
                    ? (System.getProperty("snapshotMavenRepoUsername")
                    ?: System.getenv("build_snapshotMavenRepoUsername")
                    ?: findProperty('MAVEN_REPO_SNAPSHOT_USERNAME'))
                    : (System.getProperty("mavenRepoUsername")
                    ?: System.getenv("build_mavenRepoUsername")
                    ?: findProperty('MAVEN_REPO_USERNAME'))

            // 密码
            def repoPassword = isSnapshot
                    ? (System.getProperty("snapshotMavenRepoPassword")
                    ?: System.getenv("build_snapshotMavenRepoPassword")
                    ?: findProperty('MAVEN_REPO_SNAPSHOT_PASSWORD'))
                    : (System.getProperty("mavenRepoPassword")
                    ?: System.getenv("build_mavenRepoPassword")
                    ?: findProperty('MAVEN_REPO_PASSWORD'))

            credentials {
                username = repoUsername
                password = repoPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

// 只有有源码的模块才发布
def shouldPublish = !sourceSets.main.allSource.files.isEmpty()

publishToMavenLocal.onlyIf { shouldPublish }
signMavenJavaPublication.onlyIf { shouldPublish }
